# MouseTweaks

./: .editorconfig  LICENSE.txt  build.gradle  dependencies.gradle  gradle.properties
src/main/java/yalter/mousetweaks/: Config.java  Constants.java  GuiContainerID.java  IGuiScreenHandler.java  MTConfig.java  Main.java  MouseButton.java  MouseState.java  MouseTweaks.java  ObfuscatedName.java  Obfuscation.java  OnTickMethod.java  Reflection.java  ReflectionCache.java  ScrollHandling.java  ScrollItemScaling.java  SimpleMouseState.java
src/main/java/yalter/mousetweaks/api/java/yalter/mousetweaks/api/: IMTModGuiContainer2Ex.java
src/main/java/yalter/mousetweaks/config/: Config.java  ConfigGui.java  ConfigGuiFactory.java  ConfigNew.java  MTConfig.java  ScrollHandling.java  ScrollItemScaling.java  WheelScrollDirection.java  WheelSearchOrder.java
src/main/java/yalter/mousetweaks/forge/: ConfigGui.java  ForgeMouseState.java  MouseTweaksForge.java
src/main/java/yalter/mousetweaks/handlers/: GuiContainerCreativeHandler.java  GuiContainerHandler.java  IMTModGuiContainer2ExHandler.java  IMTModGuiContainer2Handler.java  IMTModGuiContainerHandler.java
src/main/java/yalter/mousetweaks/impl/: IGuiScreenHandler.java  IMouseState.java  Obfuscation.java  OnTickMethod.java  ScrollHandling.java  ScrollItemScaling.java  WheelScrollDirection.java  WheelSearchOrder.java
src/main/java/yalter/mousetweaks/reflect/: Reflection.java  ReflectionCache.java
src/main/java/yalter/mousetweaks/util/: Constants.java  Logger.java  MTLog.java  ObfuscatedName.java
src/main/resources/: mcmod.info
